<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="idea">
      <div class="idea-child"></div>
      <div class="idea-item"></div>
      <div class="top-player">Top Player</div>
      <div class="idea1">Idea</div>
      <div class="top-blog">Top Blog</div>
      <div class="home">Home</div>
      <div class="about">About</div>
      <div class="works">Works</div>
      <div class="john-smith">John Smith</div>
      <img class="ellipse-icon" alt="" src="public/ellipse@2x.png" />
      <div class="shajedul-karim">Shajedul Karim</div>
      <div class="pro-rasel">Pro Rasel</div>
      <div class="maruf-ahmed">Maruf Ahmed</div>
      <div class="abu-sufian">Abu Sufian</div>
      <div class="mujahid">Mujahid</div>
      <div class="of-my-favorite-container">
        <p class="of-my-favorite">13 of My Favorite</p>
        <p class="uiux-goodies">UI/UX Goodies</p>
      </div>
      <div class="typography-tips-for-container">
        <p class="of-my-favorite">7 typography tips</p>
        <p class="uiux-goodies">for interface design</p>
      </div>
      <div class="ui-cheat-sheet-container">
        <p class="of-my-favorite">UI cheat sheet:</p>
        <p class="uiux-goodies">list vs grids</p>
      </div>
      <div class="your-logo-is-container">
        <p class="of-my-favorite">Your logo is</p>
        <p class="uiux-goodies">copied</p>
      </div>
      <div class="by-danny-sapio-container">
        <span>By </span><span class="danny-sapio">Danny Sapio</span>
      </div>
      <div class="by-jeremiah-lam-container">
        <span>By </span><span class="danny-sapio">Jeremiah Lam</span>
      </div>
      <div class="by-tess-gadd-container">
        <span>By </span><span class="danny-sapio">Tess Gadd</span>
      </div>
      <div class="by-ferdinand-vogler-container">
        <span>By </span><span class="danny-sapio">Ferdinand Vogler</span>
      </div>
      <img class="mask-group-icon" alt="" src="public/mask-group@2x.png" /><img
        class="mask-group-icon1"
        alt=""
        src="public/mask-group1@2x.png"
      /><img
        class="mask-group-icon2"
        alt=""
        src="public/mask-group2@2x.png"
      /><img class="ellipse-icon1" alt="" src="public/ellipse1@2x.png" /><img
        class="ellipse-icon2"
        alt=""
        src="public/ellipse2@2x.png"
      /><img class="ellipse-icon3" alt="" src="public/ellipse3@2x.png" /><img
        class="ellipse-icon4"
        alt=""
        src="public/ellipse4@2x.png"
      /><img class="ellipse-icon5" alt="" src="public/ellipse5@2x.png" /><img
        class="ellipse-icon6"
        alt=""
        src="public/ellipse6@2x.png"
      />
      <div class="idea-inner"></div>
      <div class="rectangle-div"></div>
      <div class="lates-course">Lates Course</div>
      <img class="group-icon" alt="" src="public/group.svg" /><img
        class="group-icon1"
        alt=""
        src="public/group1.svg"
      /><img class="group-icon2" alt="" src="public/group2.svg" />
      <div class="reed-krakoff">Reed Krakoff.</div>
      <div class="reed-krakoff1">Reed Krakoff.</div>
      <div class="walter-scott">Walter Scott</div>
      <img class="group-92-1-icon" alt="" src="public/group-92-1.svg" /><img
        class="group-92-1-icon1"
        alt=""
        src="public/group-92-11.svg"
      /><img class="group-92-1-icon2" alt="" src="public/group-92-12.svg" />
      <div class="div">4.5</div>
      <div class="div1">4.5</div>
      <div class="div2">4.3</div>
      <div class="react-the">React - The Complete</div>
      <div class="the-complete-javascript">The Complete JavaScript</div>
      <div class="powerpoint-2020">Powerpoint 2020</div>
      <div class="guide-2020">Guide 2020</div>
      <div class="course-2020">Course 2020</div>
      <div class="master-powerpoint-cour">Master Powerpoint Cour</div>
      <div class="idea-child1"></div>
      <div class="idea-child2"></div>
      <div class="idea-child3"></div>
      <img class="idea-child4" alt="" src="public/group-2@2x.png" /><img
        class="ic-access-time-24px-1-icon"
        alt=""
        src="public/ic-access-time-24px-1.svg"
      /><img
        class="ic-access-time-24px-3-icon"
        alt=""
        src="public/ic-access-time-24px-3.svg"
      /><img
        class="ic-access-time-24px-2-icon"
        alt=""
        src="public/ic-access-time-24px-2.svg"
      />
      <div class="hr">01:30 hr</div>
      <div class="hr1">01:30 hr</div>
      <div class="hr2">01:20 hr</div>
      <div class="lock-outline-2"></div>
      <img
        class="mask-group-icon3"
        alt=""
        src="public/mask-group3@2x.png"
      /><img
        class="mask-group-icon4"
        alt=""
        src="public/mask-group4@2x.png"
      /><img class="idea-child5" alt="" src="public/group-5.svg" />
    </div>
  </body>
</html>
